<html>
    <head>
        <title></title>
        <script src="assets/js/utils.js"></script>

    </head>
    <body>
        <form>
            <h1>Forgot Password</h1>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" required autofocus/>
            <a onClick="forgotPassword()">Send</a>
            <a href="./index.html">Back</a>
        </form>

    </body>
</html>