<html>
    <head>
        <title>Logout Page</title>
        <script src="assets/js/utils.js"></script>
    </head>
    <body>
        <form>
            <h1>Sign In</h1>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" required autofocus/> 
            <label for="password">Password</label>
            <input type="password" id="email" placeholder="Password" required/> 
            <a onClick="signIn()">Sing In</a>
            <a href="./singup.html">Sing up</a>
            <a href="./forgot-password.html">Forgot Password</a>
            <a href="./reset-password.html">Reset Password</a>
        </form>
    </body>
</html>