<html>
    <head>
        <title></title>
        <script src="assets/js/utils.js"></script>

    </head>
    <body>
        <form>
            <h1>Reset Password</h1>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" required autofocus/> 
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required/> 
            <label for="verifiedPassword">New  password</label>
            <input type="password" placeholder="Confirm Password"  id="verifiedPassword" required/> 
            <a onclick="resetPassword()">Reset Password</a>
            <a href="./index.html">Back</a>
        </form>

    </body>
</html>