<html>
    <head>
        <title></title>
        <script src="assets/js/utils.js"></script>
    </head>
    <body>
        <form>
            <h1>Sign Up</h1>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" required autofocus/> 
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required/> 
            <label for="password">Username</label>
            <input type="text" id="username" placeholder="Username" required/> 
            <a onclick="signup()">Sing up</a>
            <a href="./index.html">Back</a>
        </form>
    </body>
</html>